PORT=8000
MONGODB_URI=mongodb+srv://purushottam1:Vivaan9@luminabackendcluster.uyjihgh.mongodb.net/luminatext?retryWrites=true&w=majority
DEEPGRAM_API_KEY=11c88c846575c425dec99f198780f471b827f786
MAX_FILE_SIZE=104857600
